.markdown-preview.markdown-preview {

    // @page {
    //     @bottom { content: flow(footer) }
    // }
    // footer { -prince-flow: static(footer, start) }

    @page {
        @footnotes {
            margin-top: 8pt;
            border-top: solid black thin;
            margin-left: 0.6em;
        }
    }

    .fn {
        float: footnote;
        counter-increment: footnote;
        // footnote-style-position: outside;
        page-break-inside: auto;
        font-size: 120%;
        margin-top: 2pt;
    }

    // custom prince pdf export style
    &.prince {
        column-count: 2;
        // column-width: 25em;

        font-family: 'Times New Roman', Times, serif;
        font-size: 0.66rem;
        font-weight: 500;
        text-align: justify;
        line-height: 1.4;
        font-stretch: condensed;
        // text-indent: 25px;
        // word-break: break-word;
        // overflow-wrap:break-word;
        hyphens: auto;
        margin-top: 0;
        margin-bottom: 0;
        @page {
            margin: 3.8em;
        }
        h1 {
            font-size: 1.6rem;
            font-weight: normal;
            font-stretch: expanded;
        }
        h1, .author {
            column-span: all;
            text-align: center;
        }
        h2, h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 0.66rem;
            font-weight: 500;
            line-height: normal;
            font-stretch: expanded;
            font-variant: small-caps;
            text-align: center;
            margin-top: 1.1rem;
            margin-bottom: 0.4rem;
        }
        h4, h5 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 0.66rem;
            font-weight: 500;
            line-height: normal;
            font-stretch: expanded;
            margin-top: 1.1rem;
            margin-bottom: 0.4rem;
        }
        ul, ol {
            margin-left: 1em;
        }
        dl, dd {
            padding: 0;
            margin-left: 0;
        }
        .abstract {
            font-size: 0.60rem;
            font-weight: bold;
            line-height: 1.2;
        }
        .figure {
            font-size: 0.60rem;
            line-height: 1.2;
            text-align: center;
        }
        .note {
            font-size: 0.60rem;
            line-height: 1.2;
        }
        .references {
            font-size: 0.60rem;
            line-height: 1.2;
            page-break-after: always;
        }
        .diagram {
            position: absolute;
            left: 0;
            bottom: 0;
            transform: rotate(-90deg) translateY(100%);
            transform-origin:bottom left;
            height: 100vw;
            width: 100vh;
            margin:0;
            overflow:hidden;
        }
    }
}
